<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alaa.beatthedot"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />
    <permission
	       android:name="com.alaa.beatthedot.MAPS_RECEIVE"
	       android:protectionLevel="signature"/>
	<uses-permission  android:name="com.alaa.beatthedot.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <meta-data
		  android:name="com.google.android.maps.v2.API_KEY"
		  android:value="@string/google_maps_api_key"/>
        <activity android:name=".activity.MainActivity">
	      <intent-filter>
	        <action android:name="android.intent.action.MAIN"/>
	        <category android:name="android.intent.category.LAUNCHER"/>
	      </intent-filter>
	    </activity>
        <activity
	      android:name=".activity.DrawMapPathActivity"
	      android:label="@string/draw_path"/>
        <activity
	      android:name=".activity.ViewMapPathHistoryActivity"
	      android:label="@string/view_history"/>
        <activity
	        android:name=".activity.RaceActivity"
	        android:label="@string/set_pace"
	        android:parentActivityName=".activity.DrawMapPathActivity" >
	        <meta-data
	            android:name="android.support.PARENT_ACTIVITY"
	            android:value=".activity.DrawMapPathActivity" />
    	</activity>
    </application>

</manifest>